{
  "name": "genie-autotest-print-barcode",
  "version": "1.0.0",
  "description": "Auto test for Genie Print Barcode functionality",
  "scripts": {
    "test": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/printBarcode.spec.ts",
    "test:ui": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/printBarcode.spec.ts --ui",
    "test:debug": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/printBarcode.spec.ts --debug",
    "test:report": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/printBarcode.spec.ts --reporter=html",
    "test:video": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/printBarcode.spec.ts --video=on",
    "test:headed": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/printBarcode.spec.ts --headed",
    "setup": "cd C:/PROJECTS/genie && npx playwright install",
    "auth": "cd C:/PROJECTS/genie && npx playwright test playwright/tests/authentication.setup.ts"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "genie",
    "print-barcode",
    "ws_MDM_Patient_CheckExists"
  ],
  "author": "Auto Test Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
