{
  "name": "playwright",
  "version": "1.0.0",
  "description": "- Chạy trực tiếp các file trong thư mục AUTOTEST, KHÔNG copy vào repo `genie/playwright/tests`.\r - Dùng cấu hình `C:\\PROJECTS\\genie\\playwright.config.ts` của dự án để kế thừa baseURL, webServer, storage state, reporters...\r - Mặc định mở trình duyệt (headed); thêm `--ui` để mở Playwright UI.",
  "main": "playwright.autotest.config.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.3.0"
  }
}
