{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../aladdin"
		},
		{
			"path": "../../genie"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"connectionTimeout": 15,
				"mssqlOptions": {
					"appName": "SQLTools",
					"useUTC": true,
					"encrypt": true,
					"trustServerCertificate": false
				},
				"previewLimit": 50,
				"server": "localhost",
				"driver": "MSSQL",
				"connectString": "Data Source=mssql,1433;User ID=sa;Password=sqlserver@123456;Trust Server Certificate=True;MultipleActiveResultSets=True;",
				"name": "mssql"
			}
		]
	}
}